/* ------------------------------------ */
/*              TABLET                  */
/* ------------------------------------ */

@media only screen and (max-width: 1024px) {
  /* Header */
  header {
    flex-direction: column;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .language-switcher {
    display: flex;
    gap: 0.1rem;
    align-items: center;
  }

  main {
    width: 100%;
    margin: 0;
  }

  nav,
  #contact-nav,
  #about-text-2,
  #about-text-3 {
    display: none;
  }

  .hamburger-icon {
    visibility: visible;
  }

  .hamburger-menu {
    display: flex;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar-toggle {
    display: block;
    position: absolute;
    top: auto;
    right: 6rem;
  }

  #sidebar-icon {
    top: 20px;
    right: 20px;
  }

  /* About section */
  #about {
    padding: 40px 10px;
  }

  #about-title {
    font-size: 1.8rem;
  }

  #about-text-1,
  #about-text-2,
  #about-text-3 {
    font-size: 1rem;
  }

  #about p {
    font-size: 1.2rem;
    text-align: center;
  }
  #about p strong {
    font-size: 1.2rem;
    text-align: center;
  }
  section {
    margin: 2rem;
    padding: 1rem;
  }
  /* Education section */
  .education-container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .education-item {
    text-align: center;
    width: 150x;
  }

  .education-item img {
    width: 80px;
    height: 80px;
    max-width: 150px;
    margin-bottom: 1rem;
  }

  .education-item p {
    margin: 0.5rem 0;
    font-size: 0.8rem;
    overflow: scroll;
  }

  /* Skills section */
  #skill-title {
    font-size: 1.8rem;
  }

  #skill-text {
    width: 100%;
  }

  #skill-text,
  #skill-text strong {
    font-size: 1.2rem;
  }

  .slider {
    overflow: visible;
  }

  .slide-track img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }

  /* Carrusell o slider de Skill icons */
  .slider {
    width: 100%;
    overflow: hidden;
  }

  .slide-track {
    display: flex;
    gap: 50px;
    width: max-content;
    animation: scroll 30s linear infinite;
  }

  /* Estilo de los iconos */
  .slide-track img {
    width: 50px;
    height: auto;
  }

  /* Animaci√≥n infinita*/
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }

  /* Projects section */
  .project {
    padding: 15px;
    width: 18rem;
  }

  .project img {
    width: 100%;
    height: 150px;
  }

  #project-description-text-1,
  #project-tech-text-1,
  #project-description-text-2,
  #project-tech-text-2,
  #project-description-text-3,
  #project-tech-text-3,
  #project-description-text-4,
  #project-tech-text-4 {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
  }

  .project p strong {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .project h3 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.4rem;
    font-weight: bolder;
  }

  #contact-text {
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
  }

  /* Footer */
  footer.main-footer {
    padding: 20px;
  }

  .main-footer__upper {
    flex-direction: column;
    align-items: center;
  }

  .main-footer__row-1,
  .main-footer__row-2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .main-footer__social-cont {
    gap: 10px;
    justify-content: center;
  }

  .main-footer__short-desc {
    font-size: 1rem;
  }

  .hidden-item {
    display: none;
  }
}

/* ------------------------------------ */
/*              TABLET - HORIZONTAL     */
/* ------------------------------------ */
@media only screen and (max-width: 1024px) and (orientation: landscape) {
  header {
    flex-direction: row; 
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: row; 
    gap: 15px;
  }

  .header__logo-sub {
    font-size: 1rem;
  }

  /* Sidebar */
  #sidebar {
    display: block;
    max-height: 100vh;
    overflow-y: auto;
    padding: 1rem;
  }

  .sidebar-toggle {
    display: block;
  }

  .sidebar {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    margin-bottom: 1rem;
  }

  .sidebar-content {
    height: auto;
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .header__logo-sub {
    font-size: 1rem;
  }
  header {
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  nav ul {
    flex-direction: row; 
    gap: 15px;
  }
}
